<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=844, height=390, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@400;700;800;900&display=swap" rel="stylesheet">

    <title>Let's Try</title>
    <style>
        /* 背景 */
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to top right, #dff6e6, #ccf3f9);
            font-family: "M PLUS 1p", sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;

            background-image: url('../src/BG.png');
            /* 背景圖片 */
            background-size: cover;
            /* 背景圖片鋪滿 */
            background-repeat: no-repeat;
            /* 不要重複 */
            background-position: center center;
            /* 置中顯示 */
        }

        /* 小文字說明 */
        .sub-text {
            font-size: 30px;
            color: #2d9999;
            justify-content: center;
            align-items: center;
            line-height: 1.4;
            font-weight: 700;
            bottom: 50%;
            animation: breathing 2s ease-in-out infinite;

        }

        @keyframes breathing {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
                /* 放大到1.1倍 */
            }

            100% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <p class="sub-text">去找找看結局在哪裡～</p>
    </div>
</body>

</html>